


  <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
   <div class="col-md-12 grid-margin stretch-card">
    
    <div class="card">
      <div class="row">
        <div class="col-md-6">
          <div class="card-body">
           
            <h4 class="card-title">Create User</h4>
           
      




         <div class="form-group">
              <label>First Name</label>
              <input type="text" formControlName="firstName" class="form-control form-control-lg" [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.firstName.errors }"/>
              <div *ngIf="submitted &amp;&amp; registerForm.controls.firstName.errors" class="text-danger">
                <div *ngIf="registerForm.controls.firstName.errors.required">First Name is required</div>
              </div>
          </div>



      


            <div class="form-group">
              <label>Last Name</label>
              <input type="text" formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.lastName.errors }" />
              <div *ngIf="submitted &amp;&amp; registerForm.controls.lastName.errors" class="text-danger">
                <div *ngIf="registerForm.controls.lastName.errors.required">Last Name is required</div>
            </div>
        </div>
    






            <div class="form-group">
              <label>Email</label>
              <input type="text" formControlName="emailAddress" class="form-control" [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.emailAddress.errors }" />
              <div *ngIf="submitted &amp;&amp; registerForm.controls.emailAddress.errors" class="text-danger">
                <div *ngIf="registerForm.controls.emailAddress.errors.required">Email is required</div>
                <div *ngIf="registerForm.controls.emailAddress.errors.email">Email must be a valid email address</div>
            </div>
        </div>

     


            <div class="form-group">
              <label>Password</label>    
              <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.password.errors }"  />
              <div *ngIf="submitted &amp;&amp; registerForm.controls.password.errors" class="text-danger">
                <div *ngIf="registerForm.controls.password.errors.required">Must contain at least one number and one uppercase and lowercase letter, and at least 6 or more characters.</div>
                <div *ngIf="registerForm.controls.password.errors.pattern">Must contain at least one number and one uppercase and lowercase letter, and at least 6 or more characters.</div>
            </div>
        </div>
        </div>

        </div>


        <div class="col-md-6">
          <div class="card-body">
            <h4 class="card-title"></h4>
            <div class="form-group">
              <label for="exampleFormControlSelect1">Role</label>
                <select type="role" formControlName="role" class="form-control" [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.role.errors }"  >
             
                <option>Admin</option>
                <option>User</option>
                <option>Consultant</option>
                <option>CIO</option>
              </select>
              <div *ngIf="submitted &amp;&amp; registerForm.controls.role.errors" class="text-danger">
                <div *ngIf="registerForm.controls.role.errors.required">Role is required</div>
            </div>
              
             </div>

            <div class="form-group">
              <label for="exampleFormControlSelect2">Workspace</label>
              <select type="workspace" formControlName="workspace" class="form-control" [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.workspace.errors }"  >
                <option>Globalization</option>
                <option>Testing</option>
                <option>HillRom</option>
              </select>
              <div *ngIf="submitted &amp;&amp; registerForm.controls.workspace.errors" class="text-danger">
                <div *ngIf="registerForm.controls.workspace.errors.required">workspace is required</div>
            </div>
            </div>
            <br>
            <div class="form-group">
              <button class="btn btn-primary">Create</button>
          </div>
         
            </div>
        </div>
      
      </div>
    </div>
    
  </div>
</form> 












<div class="col-md-12 grid-margin stretch-card">
    
  <div class="card">
    <div class="row">
      <div class="col-md-6">
        <div class="card-body">
         
          <h4 class="card-title">Create User</h4>
    

    <form (ngSubmit)="!userForm.invalid && saveUser()" #userForm="ngForm">
      <div class="form-group">
            <label>First Name</label>
            <input type="text" #userName="ngModel" [(ngModel)]="user.firstName"  class="form-control form-control-lg" formControlName="firstName"
                required="required" minlength="5">
              </div>
        
        <!-- <div class="form-group">
          <label>First Name</label>
          <input type="text" formControlName="firstName" class="form-control form-control-lg" [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.firstName.errors }"/>
          <div *ngIf="submitted &amp;&amp; registerForm.controls.firstName.errors" class="text-danger">
            <div *ngIf="registerForm.controls.firstName.errors.required">First Name is required</div>
          </div>
      </div> -->


        <fieldset class="form-group">
            <label>Last Name</label>
            <input type="text" #userLast="ngModel" [(ngModel)]="user.lastName" class="form-control" name="lastName"
                required="required">
        </fieldset>

        <fieldset class="form-group">
            <label>Email</label>
            <input type="email" #userEmail="ngModel" [(ngModel)]="user.emailAddress" class="form-control"
                name="emailAddress" required="required"  [readonly]="isReadOnly">
        </fieldset>

        <fieldset class="form-group">
            <label>Password</label>
            <input type="password" #userPassword="ngModel" [(ngModel)]="user.password" class="form-control"
                name="password" required="required"  [readonly]="isReadOnly">
        </fieldset>

      </div>

    </div>

        <fieldset class="form-group">
            <label>Role Assign </label>
            <select class="custom-select" [(ngModel)]="roleId" name="roleid" #roleSelect (change)='onRoleSelected(roleSelect.value)'>
                <option class='option' *ngFor='let role of roles' [value]="role.id">
                    {{role.roleName}}
                </option>
            </select>

        </fieldset>

        <fieldset class="form-group">
            <label>Select Workspace </label>
            <select class="custom-select" [(ngModel)]="workspaceId" name="workspaceId" #workspaceSelect (change)='onWorkspaceSelected(workspaceSelect.value)'>
                <option class='option' *ngFor='let workspace of workspaces' [value]="workspace.id">
                    {{workspace.workspaceName}}
                </option>
            </select>
        </fieldset>

        <button type="submit" class="btn btn-success">Save</button>
    </form>




  </div>
</div>

</div>