


  <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" [formGroup] = "form">
   <div class="col-md-12 grid-margin stretch-card">
    
    <div class="card">
      <div class="row">
        <div class="col-md-6">
          <div class="card-body">
           
            <h4 class="card-title">Create User</h4>
           
      




         <div class="form-group">
              <label>First Name</label>
              <input type="text" formControlName="firstName" class="form-control form-control-lg" [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.firstName.errors }"/>
              <div *ngIf="submitted &amp;&amp; registerForm.controls.firstName.errors" class="text-danger">
                <div *ngIf="registerForm.controls.firstName.errors.required">First Name is required</div>
              </div>
          </div>



      


            <div class="form-group">
              <label>Last Name</label>
              <input type="text" formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.lastName.errors }" />
              <div *ngIf="submitted &amp;&amp; registerForm.controls.lastName.errors" class="text-danger">
                <div *ngIf="registerForm.controls.lastName.errors.required">Last Name is required</div>
            </div>
        </div>
    






            <div class="form-group">
              <label>Email</label>
              <input type="text" formControlName="emailAddress" class="form-control" [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.emailAddress.errors }" />
              <div *ngIf="submitted &amp;&amp; registerForm.controls.emailAddress.errors" class="text-danger">
                <div *ngIf="registerForm.controls.emailAddress.errors.required">Email is required</div>
                <div *ngIf="registerForm.controls.emailAddress.errors.email">Email must be a valid email address</div>
            </div>
        </div>

     


            <div class="form-group">
              <label>Password</label>    
              <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.password.errors }"  />
              <div *ngIf="submitted &amp;&amp; registerForm.controls.password.errors" class="text-danger">
                <div *ngIf="registerForm.controls.password.errors.required">Must contain at least one number and one uppercase and lowercase letter, and at least 6 or more characters.</div>
                <div *ngIf="registerForm.controls.password.errors.pattern">Must contain at least one number and one uppercase and lowercase letter, and at least 6 or more characters.</div>
            </div>
        </div>
        </div>

        </div>



        <div class="col-md-6">
          <div class="card-body">
            <h4 class="card-title"></h4>
            <div class="form-group">
              <label for="exampleFormControlSelect1">Role</label>
                <select type="roleList" formControlName="roleList" class="form-control " (change)='onRoleSelected($event)'  [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.roleList.errors }"  >
             
                  <option value={{role.id}} *ngFor ="let role of listRole" >{{role.roleName}}</option>
              </select>
              <div *ngIf="submitted &amp;&amp; registerForm.controls.roleList.errors" class="text-danger">
                <div *ngIf="registerForm.controls.roleList.errors.required">Role is required</div>
            </div>
              
             </div>
             <!-- <div class="form-group">
              <label class=" label" for="rolesList">UserRole</label>
              <div class="form-group">
               <select   class = "form-control" (change)='onRoleSelected($event)'  formControlName="rolesList" [ngClass]="{ 'is-invalid': submitted && f.rolesList.errors }">

                 <option value={{role.id}} *ngFor ="let role of listRole" >{{role.roleName}}</option>
                 
               </select>                   
                <div *ngIf="submitted && f.rolesList.errors" class="invalid-feedback">
                      <div *ngIf="f.rolesList.errors.required">User Role Selection is required</div>
                  </div>
                </div>
             </div> -->

            <div class="form-group">
              <label for="exampleFormControlSelect2">Workspace</label>
              <select type="workspace" formControlName="workspace" class="form-control" [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.workspace.errors }"  >
                <option>Globalization</option>
                <option>Testing</option>
                <option>HillRom</option>
              </select>
              <div *ngIf="submitted &amp;&amp; registerForm.controls.workspace.errors" class="text-danger">
                <div *ngIf="registerForm.controls.workspace.errors.required">workspace is required</div>
            </div>
            </div>


            <!-- <div class="form-group">
              <label class="label" for="workspacesList">Workspace</label>
                  <div class="form-group">
                <select   (change)='onWorkspaceSelected($event)'  class = "form-control" formControlName="workspacesList" [ngClass]="{ 'is-invalid': submitted && f.workspacesList.errors }">
                <option value={{workspace.id}} *ngFor ="let workspace of listWorkspace" >{{workspace.workspaceName}}</option>
      
                </select>
                <div *ngIf="submitted && f.workspacesList.errors" class="invalid-feedback">
                     <div *ngIf="f.workspacesList.errors.required">UserWorkspace Selection is required</div>
                 </div>
            </div>
          </div> -->

            <br>
            <div class="form-group">
              <button class="btn btn-primary">Create</button>
          </div>
         
            </div>
        </div>
      
      </div>
    </div>
    
  </div>
</form>
