<!-- <div class="row">
  <div class="col-lg-6 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Basic carousel</h4>
        <ngb-carousel>
          <ng-template ngbSlide>
            <img src="assets/images/carousel/banner_12.jpg" alt="Random first slide">
          </ng-template>
          <ng-template ngbSlide>
            <img src="assets/images/carousel/banner_2.jpg" alt="Random second slide">
          </ng-template>
          <ng-template ngbSlide>
            <img src="assets/images/carousel/banner_1.jpg" alt="Random third slide">
          </ng-template>
        </ngb-carousel>
      </div>
    </div>
  </div>
  <div class="col-lg-6 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Carousel with captions</h4>
        <ngb-carousel>
          <ng-template ngbSlide>
            <img src="assets/images/carousel/banner_3.jpg" alt="Random first slide">
            <div class="carousel-caption">
              <h3>First slide label</h3>
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
          </ng-template>
          <ng-template ngbSlide>
            <img src="assets/images/carousel/banner_4.jpg" alt="Random second slide">
            <div class="carousel-caption">
              <h3>Second slide label</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </ng-template>
          <ng-template ngbSlide>
            <img src="assets/images/carousel/banner_5.jpg" alt="Random third slide">
            <div class="carousel-caption">
              <h3>Third slide label</h3>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
          </ng-template>
        </ngb-carousel>
      </div>
    </div>
  </div>
</div>
<div class="row grid-margin">
  <div class="col-lg-6">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Loop</h4>
        <ngb-carousel>
          <ng-template ngbSlide>
            <img src="assets/images/carousel/banner_6.jpg" alt="Random first slide">
          </ng-template>
          <ng-template ngbSlide>
            <img src="assets/images/carousel/banner_7.jpg" alt="Random second slide">
          </ng-template>
          <ng-template ngbSlide>
            <img src="assets/images/carousel/banner_8.jpg" alt="Random third slide">
          </ng-template>
        </ngb-carousel>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">non-Loop</h4>
        <ngb-carousel wrap>
          <ng-template ngbSlide>
            <img src="assets/images/carousel/banner_9.jpg" alt="Random first slide">
          </ng-template>
          <ng-template ngbSlide>
            <img src="assets/images/carousel/banner_10.jpg" alt="Random second slide">
          </ng-template>
          <ng-template ngbSlide>
            <img src="assets/images/carousel/banner_11.jpg" alt="Random third slide">
          </ng-template>
        </ngb-carousel>
      </div>
    </div>
  </div>
</div> -->

<!--
<div class="row">
  <div class="col-md-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">User Role</h4>
        
        <div class="table-responsive">
          <table class="table">
            <thead>
          <tr>
                <th>Role Name</th>
                <th>Role Description</th>
                <th>Actions</th>
              </tr>
            </thead>

            <tbody>
              <tr *ngFor ="let user of listRole">
              <td>{{user.roleName}}</td>
              <td>{{user.roleDescription}}</td>
              <td>{{user.actions}}</td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  </div> 
-->

<!-- 
  <div class="row">
 
    <div class="col-md-12 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
         
          <ngb-tabset class="tab-solid tab-solid-primary">
            <ngb-tab>
              <ng-template ngbTabTitle>
                <i></i>User Role
              </ng-template>
              <ng-template ngbTabContent>
               
                <div class="row">
                  <div class="col-md-12 grid-margin stretch-card">
                    <div class="card">
                      <div class="card-body">
                       
                        
                        <div class="table-responsive">
                          <table class="table">
                            <thead>
                          <tr>
                                <th>Role Name</th>
                                <th>Role Description</th>
                                <th>Actions</th>
                              </tr>
                            </thead>
                
                            <tbody>
                              <tr *ngFor ="let user of listRole">
                              <td>{{user.roleName}}</td>
                              <td>{{user.roleDescription}}</td>
                              <td>{{user.actions}}</td>
                            </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                  </div>
                
                
               
  
  
  
  
              </ng-template>  </ngb-tab> -->
         
            <!-- <ngb-tab>
              <ng-template ngbTabTitle>
                <i ></i>Create Role
              </ng-template>
              <ng-template ngbTabContent>
          
             
                <div class="col-md-12 grid-margin stretch-card">
                  <div class="card">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="card-body">
                     


                          <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                          <div class="form-group">
                            <label>Role Name</label>
                            <input type="text" formControlName="roleName" class="form-control" [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.roleName.errors }" />
                            <div *ngIf="submitted &amp;&amp; registerForm.controls.roleName.errors" class="text-danger">
                              <div *ngIf="registerForm.controls.roleName.errors.required">Role Name is required</div>
                          </div>
                          </div>
                          <div class="form-group">
                            <label>Description</label>
                            <input type="text" formControlName="roleDescription" class="form-control" [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.roleDescription.errors }" />
                            <div *ngIf="submitted &amp;&amp; registerForm.controls.roleDescription.errors" class="text-danger">
                              <div *ngIf="registerForm.controls.roleDescription.errors.required">Description is required</div>
                          </div>
                          </div>
                        <br>
                        <br>
                        <button class="btn btn-primary">Create</button>
                        </form>
                        </div>
                      </div>
          
                    </div>
                  </div>
                </div>
                
  
              </ng-template>
            </ngb-tab> -->
       
          <!-- </ngb-tabset>
        </div>
      </div>
    </div>
  </div>  -->

  <!-- <div class="row">
    <div class="col-md-12 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">View User</h4>
          
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                      <th>Role Name</th>
                      <th>Role Description</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
      
  
              
                  <tbody>
                    <tr *ngFor ="let user of listRole">
                    <td>{{user.roleName}}</td>
                    <td>{{user.roleDescription}}</td>
                    <td>{{user.actions}}</td>
                  </tr>
                  </tbody>
            </table>
          </div>
        </div>
      </div>
    </div> -->


    <H1>Role</H1>

<div class="container">
    <div class="alert alert-warning" *ngIf="roleForm.dirty && roleForm.invalid">Enter valid values</div>
    <div class="alert alert-warning" *ngIf="roleForm.dirty && roleDesc.invalid">Enter valid Description
    </div>
    <div class="alert alert-warning" *ngIf="roleForm.dirty && roleName.invalid">Enter atleast 5 characters
        in
        Description</div>

    <form (ngSubmit)="!roleForm.invalid && saveRole()" #roleForm="ngForm">
        <fieldset class="form-group">
            <label>Role Name </label>
            <input type="text" #roleName="ngModel" [(ngModel)]="role.roleName" class="form-control" name="rolename" [readonly]="isReadOnly"
                required="required" minlength="5">
        </fieldset>

        <fieldset class="form-group">
            <label>Role Description</label>
            <input type="text" #roleDesc="ngModel" [(ngModel)]="role.roleDescription" class="form-control"  [readonly]="isReadOnly"
                name="roleDesc" required="required">
        </fieldset>
        <fieldset class="form-group">
            <label for="cars">Choose a Permmission:</label>
 
            <select class="custom-select" [(ngModel)]= "permissionId" name="id" #mySelect (change)='onPermissionSelected(mySelect.value)'>
                <option class='option' *ngFor='let permission of permissions' [value]="permission.id">{{permission.permissionName}}
                </option>
            </select>
         
        </fieldset>
        <button type="submit" class="btn btn-success">Save</button>
    </form>
</div>

