<!-- <div class="row">
  <div class="col-md-6 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Bootstrap alert</h4>
        <p class="car-description">Add class <code>.alert .alert-*</code></p>
        <div class="alert alert-success" role="alert">
          You successfully read this important alert message.
        </div>
        <div class="alert alert-info" role="alert">
          This alert needs your attention, but it's not that important.
        </div>
        <div class="alert alert-warning" role="alert">
          Better check yourself, you're not looking too good.
        </div>
        <div class="alert alert-danger" role="alert">
          Change a few things up and try submitting again.
        </div>
        <div class="alert alert-primary" role="alert">
            This is a primary alert
        </div>
        <div class="alert alert-secondary" role="alert">
          This alert is not so important.
          </div>
      </div>
    </div>
  </div>
  <div class="col-md-6 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Custom alerts</h4>
        <p class="card-description">
          Custom HTML inside alert
        </p>
        <div class="card card-inverse-secondary mb-5">
          <div class="card-body">
            <p class="mb-4">
              Well done! You successfully read this important alert message.
            </p>
            <button class="btn btn-secondary">Ok</button>
            <button class="btn btn-light">Cancel</button>
          </div>
        </div>
        <div class="card card-inverse-info">
          <div class="card-body">
            <p class="mb-4">
              Heads up! This alert needs your attention, but it's not super important.
            </p>
            <button class="btn btn-info">Ok</button>
            <button class="btn btn-light">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-12 grid-margin">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Bootstrap alerts in fill colors</h4>
        <p class="card-description">
          Add class <code>.alert-fill-*</code> with <code>.alert</code>
        </p>
        <div class="alert alert-fill-primary" role="alert">
          <i class="mdi mdi-alert-circle"></i>
          There! This is a primary alert.
        </div>
        <div class="alert alert-fill-success" role="alert">
          <i class="mdi mdi-alert-circle"></i>
          Well done! You successfully read this important alert message.
        </div>
        <div class="alert alert-fill-info" role="alert">
          <i class="mdi mdi-alert-circle"></i>
          Heads up! This alert needs your attention, but it's not super important.
        </div>
        <div class="alert alert-fill-warning" role="alert">
          <i class="mdi mdi-alert-circle"></i>
          Warning! Better check yourself, you're not looking too good.
        </div>
        <div class="alert alert-fill-danger" role="alert">
          <i class="mdi mdi-alert-circle"></i>
          Oh snap! Change a few things up and try submitting again.
        </div>
      </div>
    </div>
  </div>
</div> -->


<!-- <form (ngSubmit)="!userForm.invalid && saveUser()" #userForm="ngForm"> -->
 <form [formGroup]="editForm" (ngSubmit)="onSubmit()">
<div class="col-md-12 grid-margin stretch-card">
    
  <div class="card">
    <div class="row">
      
      <div class="col-md-6">
        <div class="card-body">
         
          <h4 class="card-title">Edit User</h4>
    
          <div class="form-group">
            <label>First Name</label>
            <input type="text" #userName="ngModel" [(ngModel)]="user.firstName" class="form-control" name="firstName"
            required="required" minlength="2">
          </div>
        
     

        <div class="form-group">
            <label>Last Name</label>
            <input type="text" #userLast="ngModel" [(ngModel)]="user.lastName" class="form-control" name="lastName"
                required="required">
        </div>

        <div class="form-group">
            <label>Email</label>
            <input type="email" #userEmail="ngModel" [(ngModel)]="user.emailAddress" class="form-control"
                name="emailAddress" required="required"  [readonly]="isReadOnly">
        </div>

        <div class="form-group">
            <label>Password</label>
            <input type="password" #userPassword="ngModel" [(ngModel)]="user.password" class="form-control"
                name="password" required="required"  [readonly]="isReadOnly">
        </div>

      </div>

    </div>
    
    <div class="col-md-6">
      <div class="card-body">
      
        <h4 class="card-title"></h4>
      
        <div class="form-group">
          <label>Role Assign </label>
          <select class="form-control" [(ngModel)]="roleId" name="roleid" #roleSelect (change)='onRoleSelected(roleSelect.value)'>
              <option class='option' *ngFor='let role of roles' [value]="role.id">
                  {{role.roleName}}
              </option>
          </select>

        </div>

      <div class="form-group">
          <label>Select Workspace </label>
          <select class="form-control" [(ngModel)]="workspaceId" name="workspaceId" #workspaceSelect (change)='onWorkspaceSelected(workspaceSelect.value)'>
              <option class='option' *ngFor='let workspace of workspaces' [value]="workspace.id">
                  {{workspace.workspaceName}}
              </option>
          </select>
        </div>

<br>
       <div class="form-group">
              <button class="btn btn-primary">Create</button>
          </div>
         
            </div>
        </div>
      
  </div>
</div>

</div>
</form>