<!-- <div class="row">
  <div class="col-md-4 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Normal Badges</h4>
        <p class="card-description">Add class <code>.badge-{{ '{' }}color{{ '}' }}</code> with <code>.badge</code></p>
        <div class="template-demo">
          <table class="table mb-0">
            <thead>
              <tr>
                <th class="pl-0">Item</th>
                <th class="text-right">Label</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="pl-0">Primary label</td>
                <td class="pr-0 text-right"><div class="badge badge-primary">Primary</div></td>
              </tr>
              <tr>
                <td class="pl-0">Info label</td>
                <td class="pr-0 text-right"><div class="badge badge-info">Info</div></td>
              </tr>
              <tr>
                <td class="pl-0">Danger label</td>
                <td class="pr-0 text-right"><div class="badge badge-danger">Danger</div></td>
              </tr>
              <tr>
                <td class="pl-0">Success label</td>
                <td class="pr-0 text-right"><div class="badge badge-success">Success</div></td>
              </tr>
              <tr>
                <td class="pl-0">Warning label</td>
                <td class="pr-0 text-right"><div class="badge badge-warning">Warning</div></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Badge Pills</h4>
        <p class="card-description">Add class <code>.badge-pill</code></p>
        <div class="template-demo">
          <table class="table mb-0">
            <thead>
              <tr>
                <th class="pl-0">Item</th>
                <th class="text-right">Label</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="pl-0">Primary label</td>
                <td class="pr-0 text-right"><div class="badge badge-primary badge-pill">Primary</div></td>
              </tr>
              <tr>
                <td class="pl-0">Info label</td>
                <td class="pr-0 text-right"><div class="badge badge-info badge-pill">Info</div></td>
              </tr>
              <tr>
                <td class="pl-0">Danger label</td>
                <td class="pr-0 text-right"><div class="badge badge-danger badge-pill">Danger</div></td>
              </tr>
              <tr>
                <td class="pl-0">Success label</td>
                <td class="pr-0 text-right"><div class="badge badge-success badge-pill">Success</div></td>
              </tr>
              <tr>
                <td class="pl-0">Warning label</td>
                <td class="pr-0 text-right"><div class="badge badge-warning badge-pill">Warning</div></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Badge Outlined Variations</h4>
        <p class="card-description">Add class <code>.badge-outline-*</code></p>
        <div class="template-demo">
          <table class="table mb-0">
            <thead>
              <tr>
                <th class="pl-0">Normal</th>
                <th class="text-right">Rounded</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="pl-0"><div class="badge badge-outline-primary badge-pill">Primary</div></td>
                <td class="pr-0 text-right"><div class="badge badge-outline-primary">Primary</div></td>
              </tr>
              <tr>
                <td class="pl-0"><div class="badge badge-outline-info badge-pill">Info</div></td>
                <td class="pr-0 text-right"><div class="badge badge-outline-info">Info</div></td>
              </tr>
              <tr>
                <td class="pl-0"><div class="badge badge-outline-danger badge-pill">Danger</div></td>
                <td class="pr-0 text-right"><div class="badge badge-outline-danger">Danger</div></td>
              </tr>
              <tr>
                <td class="pl-0"><div class="badge badge-outline-success badge-pill">Success</div></td>
                <td class="pr-0 text-right"><div class="badge badge-outline-success">Success</div></td>
              </tr>
              <tr>
                <td class="pl-0"><div class="badge badge-outline-warning badge-pill">Warning</div></td>
                <td class="pr-0 text-right"><div class="badge badge-outline-warning">Warning</div></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Badge Outlined Variations</h4>
        <div class="template-demo">
          <table class="table mb-0">
            <thead>
              <tr>
                <th class="pl-0">Item</th>
                <th class="text-right">Label</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="pl-0">Rounded Primary</td>
                <td class="pr-0 text-right"><div class="badge badge-pill badge-outline-primary">2</div></td>
              </tr>
              <tr>
                <td class="pl-0">Rounded Info</td>
                <td class="pr-0 text-right"><div class="badge badge-pill badge-outline-info">5</div></td>
              </tr>
              <tr>
                <td class="pl-0">Rounded Danger</td>
                <td class="pr-0 text-right"><div class="badge badge-pill badge-outline-danger">1</div></td>
              </tr>
              <tr>
                <td class="pl-0">Rounded Success</td>
                <td class="pr-0 text-right"><div class="badge badge-pill badge-outline-success">9</div></td>
              </tr>
              <tr>
                <td class="pl-0">Rounded Warning</td>
                <td class="pr-0 text-right"><div class="badge badge-pill badge-outline-warning">4</div></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Badge Variations</h4>
        <div class="template-demo">
          <table class="table mb-0">
            <thead>
              <tr>
                <th class="pl-0">Item</th>
                <th class="text-right">Label</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="pl-0">Rounded Primary</td>
                <td class="pr-0 text-right"><div class="badge badge-pill badge-primary">2</div></td>
              </tr>
              <tr>
                <td class="pl-0">Rounded Info</td>
                <td class="pr-0 text-right"><div class="badge badge-pill badge-info">5</div></td>
              </tr>
              <tr>
                <td class="pl-0">Rounded Danger</td>
                <td class="pr-0 text-right"><div class="badge badge-pill badge-danger">1</div></td>
              </tr>
              <tr>
                <td class="pl-0">Rounded Success</td>
                <td class="pr-0 text-right"><div class="badge badge-pill badge-success">9</div></td>
              </tr>
              <tr>
                <td class="pl-0">Rounded Warning</td>
                <td class="pr-0 text-right"><div class="badge badge-pill badge-warning">4</div></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Badge With Icons</h4>
        <div class="template-demo">
          <table class="table mb-0">
            <thead>
              <tr>
                <th class="pl-0">Item</th>
                <th class="text-right">Label</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="pl-0">Icon Badge</td>
                <td class="pr-0 text-right"><div class="badge badge-pill badge-primary"><i class="mdi mdi-account"></i></div></td>
              </tr>
              <tr>
                <td class="pl-0">Outlined Icons</td>
                <td class="pr-0 text-right"><div class="badge badge-pill badge-outline-info"><i class="mdi mdi-cloud-outline"></i></div></td>
              </tr>
              <tr>
                <td class="pl-0">Icon With Text</td>
                <td class="pr-0 text-right"><div class="badge badge-pill badge-danger"><i class="mdi mdi-email mr-2"></i>12</div></td>
              </tr>
              <tr>
                <td class="pl-0">Icon With Text</td>
                <td class="pr-0 text-right"><div class="badge badge-pill badge-success">12<i class="mdi mdi-email ml-2"></i></div></td>
              </tr>
              <tr>
                <td class="pl-0">Icon Badge</td>
                <td class="pr-0 text-right"><div class="badge badge-pill badge-warning"><i class="mdi mdi-comment"></i></div></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div> -->

<!-- <div class="row">
  <div class="col-md-6 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Basic tooltip</h4>
        <p class="card-description">Basic tooltip demo that appears on hover</p>
        <p>Hover the below button for interactive demo</p>
        <button class="btn btn-warning" placement="bottom" ngbTooltip="Basic tooltip">Hover me</button>
      </div>
      <div class="card-body">
        <h4 class="card-title">Tooltip positions</h4>
        <p class="card-description">Add attribute <code>placement=position</code> to the element</p>
        <div class="tooltip-static-demo">
          <div class="tooltip bs-tooltip-top bs-tooltip-top-demo" role="tooltip">
            <div class="arrow"></div>
            <div class="tooltip-inner">
              Top Tooltip
            </div>
          </div>
          <div class="tooltip bs-tooltip-right bs-tooltip-right-demo" role="tooltip">
            <div class="arrow"></div>
            <div class="tooltip-inner">
              Right Tooltip
            </div>
          </div>
          <div class="tooltip bs-tooltip-bottom bs-tooltip-bottom-demo" role="tooltip">
            <div class="arrow"></div>
            <div class="tooltip-inner">
              Bottom Tooltip
            </div>
          </div>
          <div class="tooltip bs-tooltip-left bs-tooltip-left-demo" role="tooltip">
            <div class="arrow"></div>
            <div class="tooltip-inner">
              Left Tooltip
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Basic popover</h4>
        <p class="card-description">Basic popover demo that appears on click</p>
        <p>Click the below button for interactive demo</p>
        <button type="button" class="btn btn-success" placement="bottom" popoverTitle="Popover title" 
        ngbPopover="Sed posuere consectetur est at lobortis. Aenean eu leo quam.">Click me</button>
      </div>
    </div>
  </div>
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Popover positions</h4>
        <p class="card-description">Add attribute <code>data-placement="{{'{'}}position{{'}'}}"</code> to the element</p>
        <div class="popover-static-demo">
          <div class="popover bs-popover-top bs-popover-top-demo">
            <div class="arrow"></div>
            <h3 class="popover-header">Popover top</h3>
            <div class="popover-body">
              <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam.</p>
            </div>
          </div>
          <div class="popover bs-popover-right bs-popover-right-demo">
            <div class="arrow"></div>
            <h3 class="popover-header">Popover right</h3>
            <div class="popover-body">
              <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam.</p>
            </div>
          </div>
          <div class="popover bs-popover-bottom bs-popover-bottom-demo">
            <div class="arrow"></div>
            <h3 class="popover-header">Popover bottom</h3>
            <div class="popover-body">
              <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam.</p>
            </div>
          </div>
          <div class="popover bs-popover-left bs-popover-left-demo">
            <div class="arrow"></div>
            <h3 class="popover-header">Popover left</h3>
            <div class="popover-body">
              <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam.</p>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>
</div> -->





<!-- 
 
 <div class="col-md-12 grid-margin stretch-card">
  <div class="card">
    <div class="row">
      <div class="col-md-12">
        <div class="card-body">
     
          <h4 class="card-title">Create Role</h4>

          <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label>Role Name</label>
            <input type="text" formControlName="roleName" class="form-control" [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.roleName.errors }" />
            <div *ngIf="submitted &amp;&amp; registerForm.controls.roleName.errors" class="text-danger">
              <div *ngIf="registerForm.controls.roleName.errors.required">Role Name is required</div>
          </div>
          </div>
          <div class="form-group">
            <label>Description</label>
            <input type="text" formControlName="roleDescription" class="form-control" [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.roleDescription.errors }" />
            <div *ngIf="submitted &amp;&amp; registerForm.controls.roleDescription.errors" class="text-danger">
              <div *ngIf="registerForm.controls.roleDescription.errors.required">Description is required</div>
          </div>
          </div>
         <ngx-treeview
          [config]="config"
          [items]="items"
          (selectedChange)="onSelectedChange($event)"
          (filterChange)="onFilterChange($event)">
      </ngx-treeview> 
     
           <ng-multiselect-dropdown 
          name="Role Permission"
          [placeholder]="'Role Permissions'"
          [data]="dropdownList"
          [(ngModel)]="selectedItems"
          [settings]="dropdownSettings"
          (onSelect)="onItemSelect($event)"
          (onSelectAll)="onSelectAll($event)"
          type="permissionsList" formControlName="permissionsList" [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.permissionsList.errors }"> -->
         <!-- <ng-template ng-optgroup-tmp let-item="item" let-item$="item$" let-index="index">
            <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected"/> {{item.category | uppercase}}
        </ng-template>
        <ng-template ng-option-tmp let-item="item" let-item$="item$" let-index="index">
            <input id="item-{{index}}" type="checkbox" [ngModel]="item$.selected"/> {{item.name}}
        </ng-template> 
         </ng-multiselect-dropdown>
        <div *ngIf="submitted &amp;&amp; registerForm.controls.permissionsList.errors" class="text-danger">
          <div *ngIf="registerForm.controls.permissionsList.errors.required">Role Permission is required</div>
      </div>
        <br>
        <br>

        <button class="btn btn-primary">Create</button>
        </form>
        </div>
      </div> -->
<!-- 
    </div>
  </div> --> 



<!-- <H1>Role</H1> -->
<!-- 
<div class="container">
    <div class="alert alert-warning" *ngIf="roleForm.dirty && roleForm.invalid">Enter valid values</div>
    <div class="alert alert-warning" *ngIf="roleForm.dirty && roleDesc.invalid">Enter valid Description
    </div>
    <div class="alert alert-warning" *ngIf="roleForm.dirty && roleName.invalid">Enter atleast 5 characters
        in
        Description</div>

    <form (ngSubmit)="!roleForm.invalid && saveRole()" #roleForm="ngForm">
        <fieldset class="form-group">
            <label>Role Name </label>
            <input type="text" #roleName="ngModel" [(ngModel)]="role.roleName" class="form-control" name="rolename" [readonly]="isReadOnly"
                required="required" minlength="5">
        </fieldset>

        <fieldset class="form-group">
            <label>Role Description</label>
            <input type="text" #roleDesc="ngModel" [(ngModel)]="role.roleDescription" class="form-control"  [readonly]="isReadOnly"
                name="roleDesc" required="required">
        </fieldset>
        <fieldset class="form-group">
            <label for="cars">Choose a Permmission:</label>
 
            <select class="custom-select" [(ngModel)]= "permissionId" name="id" #mySelect (change)='onPermissionSelected(mySelect.value)'>
                <option class='option' *ngFor='let permission of permissions' [value]="permission.id">{{permission.permissionName}}
                </option>
            </select>
         
        </fieldset>
        <button type="submit" class="btn btn-success">Save</button>
    </form> -->
<!-- </div> --> 

<!-- 

<H1>Role</H1>

<div class="container">
    <div class="alert alert-warning" *ngIf="roleForm.dirty && roleForm.invalid">Enter valid values</div>
    <div class="alert alert-warning" *ngIf="roleForm.dirty && roleDesc.invalid">Enter valid Description
    </div>
    <div class="alert alert-warning" *ngIf="roleForm.dirty && roleName.invalid">Enter atleast 5 characters
        in
        Description</div>

    <form (ngSubmit)="!roleForm.invalid && saveRole()" #roleForm="ngForm">
        <fieldset class="form-group">
            <label>Role Name </label>
            <input type="text" #roleName="ngModel" [(ngModel)]="role.roleName" class="form-control" name="rolename" [readonly]="isReadOnly"
                required="required" minlength="5">
        </fieldset>

        <fieldset class="form-group">
            <label>Role Description</label>
            <input type="text" #roleDesc="ngModel" [(ngModel)]="role.roleDescription" class="form-control"  [readonly]="isReadOnly"
                name="roleDesc" required="required">
        </fieldset>
        <fieldset class="form-group">
            <label for="cars">Choose a Permmission:</label>
 
            <select class="custom-select" [(ngModel)]= "permissionId" name="id" #mySelect (change)='onPermissionSelected(mySelect.value)'>
                <option class='option' *ngFor='let permission of permissions' [value]="permission.id">{{permission.permissionName}}
                </option>
            </select>
         
        </fieldset>
        <button type="submit" class="btn btn-success">Save</button>
    </form>
</div> -->









<!-- 

<form (ngSubmit)="!roleForm.invalid && saveRole()" #roleForm="ngForm">
  <div class="col-md-12 grid-margin stretch-card">
      
    <div class="card">
      <div class="row">
        <div class="col-md-12">
          <div class="card-body">
           
            <h4 class="card-title">Create Role</h4>
      
  
    
    
            <div class="form-group">
              <label>Role Name </label>
              <input type="text" #roleName="ngModel" [(ngModel)]="role.roleName" class="form-control" name="rolename" [readonly]="isReadOnly"
                  required="required" minlength="2">
            </div>
          
        <div class="form-group">
          <label>Role Description</label>
          <input type="text" #roleDesc="ngModel" [(ngModel)]="role.roleDescription" class="form-control"  [readonly]="isReadOnly"
              name="roleDesc" required="required">
        </div>
  
        <div class="form-group">
          <label>Choose Permissions:</label>

        <select class="form-control" [(ngModel)]= "permmissionId" name="permmissionId" #mySelect (change)='onPermissionSelected(mySelect.value)'>
              <option class='option' *ngFor='let permission of permissions' [value]="permmission.id">
                {{permission.permissionName}}
            
              </option>
          </select> -->
       
       

<!-- 
           <ng-multiselect-dropdown 
          name="Role Permission"
          [placeholder]="'Role Permissions'"
          [data]="dropdownList"
          [(ngModel)]="role.permissionsList"
          [settings]="dropdownSettings"
          (onSelect)="onItemSelect($event)"
          (onSelectAll)="onSelectAll($event)"
          type="permmissionId" formControlName="permmissionId" 
          [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.permmissionId.errors }"> 
        
          </ng-multiselect-dropdown>  


 -->
<!-- 
        </div>
        <br>
      <button type="submit" class="btn btn-success">Create</button>
  
        </div>
  
      </div>
      
    
    </div>
  </div>
  
  </div>
  </form> --> 



<!-- 
  
 <form [formGroup]="roleForm" (ngSubmit)="onSubmit()">
  <div class="col-md-12 grid-margin stretch-card">
      
    <div class="card">
      <div class="row">
        <div class="col-md-12">
          <div class="card-body">
           
            <h4 class="card-title">Create Role</h4>
      
  
    
            <div class="form-group">
              <label for="inputRoleName" class="label">Role Name</label>

              <input type="text"  [(ngModel)]="roles.roleName" formControlName="roleName" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.roleName.errors }" nbInput fullWidth id="inputFirstName"
                placeholder="Role Name" shape="round" uppercase />
              <div *ngIf="submitted && f.roleName.errors" class="invalid-feedback">
                <div *ngIf="f.roleName.errors.required">Role Name is required</div>
              </div>
            </div>
          
            <div class="form-group">
              <label for="inputDescription" class="label">Description</label>

              <input type="text"  [(ngModel)]="roles.roleDescription" formControlName="roleDescription" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.roleDescription.errors }" nbInput fullWidth
                id="inputFirstName" placeholder="Role Description" shape="round" />
              <div *ngIf="submitted && f.roleDescription.errors" class="invalid-feedback">
                <div *ngIf="f.roleDescription.errors.required">Role Description is required</div>
              </div>
                </div>
  
      <div class="form-group">
          <label for="Permission">Choose Permissions:</label> -->

          <!-- <select class="form-control" [(ngModel)]= "permmissionId" name="permmissionId" #mySelect (change)='onPermissionSelected(mySelect.value)'>
              <option class='option' *ngFor='let permission of permissions' [value]="permmission.id">
                {{permission.permissionName}}
            
              </option>
          </select> -->
       
       




<!-- 
        <br>
      <button type="submit" class="btn btn-success">Create</button>
  
        </div>
  
      </div>
      
    
    </div>
  </div>
  
  </div>
  </form> --> 











  


  <form [formGroup]="addressForm" class="container mt-3" (ngSubmit)="logValue()">
    <div class="col-md-12 grid-margin stretch-card">
        
      <div class="card">
        <div class="row">
          <div class="col-md-12">
            <div class="card-body">
             
              <h4 class="card-title">Create Asset Template</h4>
              <div class="form-group">
                <label for="exampleFormControlSelect2">Asset Type</label>
                <select type="asset" formControlName="asset" class="form-control" [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.workspace.errors }"  >
                  <option>Select</option>
                  <option>Application</option>
                  <option>Server</option>
                  <option>Database</option>
                  <option>Person</option>
                  <option>IT Services</option>
                </select>
                <div *ngIf="submitted &amp;&amp; registerForm.controls.workspace.errors" class="text-danger">
                  <div *ngIf="registerForm.controls.workspace.errors.required">Asset Type is required</div>
              </div>
              </div>
    
      
      
              <div class="form-group">
                <label for="inputRoleName" class="label">Template Name</label>
  
                <input type="text"  [(ngModel)]="roles.roleName" formControlName="roleName" class="form-control"
                  [ngClass]="{ 'is-invalid': submitted && f.roleName.errors }" nbInput fullWidth id="inputFirstName"
                  placeholder="Template Name" shape="round" uppercase />
                <div *ngIf="submitted && f.roleName.errors" class="invalid-feedback">
                  <div *ngIf="f.roleName.errors.required">Template Name is required</div>
                </div>
              </div>
            
              <div class="form-group">
                <label for="inputDescription" class="label">Description</label>
  
                <input type="text"  [(ngModel)]="roles.roleDescription" formControlName="roleDescription" class="form-control"
                  [ngClass]="{ 'is-invalid': submitted && f.roleDescription.errors }" nbInput fullWidth
                  id="inputFirstName" placeholder="Description" shape="round" />
                <div *ngIf="submitted && f.roleDescription.errors" class="invalid-feedback">
                  <div *ngIf="f.roleDescription.errors.required"> Description is required</div>
                </div>
                  </div>
    
       
                 
                  
          <br>
          <button type="submit" class="btn btn-success">Create</button>
    
          </div>
    
        </div>
        
      
      </div>
    </div>
    
    </div>
    <div class="row justify-content-center">
      <div class="col-6">
          <button type="button" class="btn btn-primary mb-2" (click)="addAddress()">Add Address</button>
        <section class="container border mb-4 p-3" formArrayName="addresses" 
          *ngFor="let address of addressControls; let i = index;">
          <div [formGroupName]="i">
            <div class="row">
              <div class="col-6">
                  <h4>Address {{i + 1}}</h4>
              </div>
              <div class="col-6 text-right">
                  <button type="button" class="btn btn-danger btn-sm" (click)="removeAddress(i)">Remove</button>
              </div>
            </div>
            <div class="row">
              <div class="col-6">
                  <div class="form-group">
                      <label>Address</label>
                      <input type="text" class="form-control" formControlName="address" placeholder="St. Thomas Apartment"/>
                    </div>
              </div>
              <div class="col-6">
                  <div class="form-group">
                      <label>Street</label>
                      <input type="text" class="form-control" formControlName="street" placeholder="South Street"/>
                    </div>
              </div>
            </div>
            
            <div class="row">
              <div class="col-6">
                  <div class="form-group">
                      <label>City</label>
                      <input type="text" class="form-control" formControlName="city" placeholder="Mumbai"/>
                    </div>
              </div>
              <div class="col-6">
                  <div class="form-group">
                      <label>Country</label>
                      <select class="form-control" formControlName="country" placeholder="India">
                        <option value="india">India</option>
                        <option value="usa">USA</option>
                        <option value="england">England</option>
                      </select>
                    </div>
              </div>
            </div>
          </div>
      
        </section>
  
        <div class="text-right">
            <input type="submit" class="btn btn-success" value="Submit"/>
        </div>
        
      </div>
    </div>
  
    </form>

